@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap')
  
.App 
  display: flex
  flex-direction: row
  height: 100vh


.side-bar 
  display: flex
  flex-direction: column
  width: 15vw
  height: 100vh
  box-shadow: 0 2px 5px rgba(0,0,0,0.1), 0 2px 5px rgba(0,0,0,0.2)


.side-bar-header 
  font-family: 'Open Sans', sans-serif
  display: flex
  flex-direction: column
  align-items: center
  padding: 10px
  color: #ffffff
  background-color: #31BE71
  border-bottom: 5px solid #006699


.side-bar-header h1 
  margin: 0
  font-size: 36pt


.side-bar-body 
  padding-left: 10px


#api-data 
  width: 90vw
  padding-left: 30px
  padding-top: 30px
  overflow-y: scroll

.api-link 
  margin-top: 10px
  font-size: 12px
  transition: all .1s ease
  padding-left: 10px


.api-link:hover 
  cursor: pointer
  border-left: 5px solid #006699
  transition: all .1s ease

.selected
  background-color: #31BE71
  color: white
  border-radius: 2px